<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Accueil</title>
        <style type="text/css">
            header{
                background-color: blue;
                font-weight: bold;
                padding-top: 3px;
                padding-bottom: 3px;
            }
            footer{
                background-color: chocolate;
                padding: 5px;
            }
            h1{
                color: red;
            }
            a{
                text-decoration: none;color: black;
            }
            .conteneur div{
			padding: 40px 40px;
			background-color: red;
		    }
            main{
                padding: 150px;
            }
            .conteneur{
                display: flex;
            }
            #ex1{
				flex-direction: row;
				flex-wrap: nowrap;

				justify-content: space-around;
				align-items: center;
			}
        </style>
    </head>
    <body>
        <header>
            <h1>Bienvenue sur notre site !</h1>
            <p>Nous sommes une super Startup</p>
        </header>
        <main>
            <div class="conteneur" id="ex1">
                <div><p></p></div>
                <div><p></p></div>
                <div><p></p></div>
            </div>
        </main>
        <footer>
            <ul>
               <li> <a href="nous_contacter.html">Nous contacter</a></li>
               <li> <a href="nous_rejoindre.html">Nous rejoindre</a></li>
            </ul>
        </footer>
    </body>
</html>